# Урок 4. Словари, множества и профилирование
# Task 1. Пересечение двух неупорядоченных наборов целых чисел
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
# Пример
# На входе:
# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе:
# 3 5

# Решение: 

# Мое первое решение:

var1 = '5 4' 
var2 = '1 3 5 7 9' 
var3 = '2 3 4 5' 

var2 = var2.split()
var3 = var3.split()

intersect = set(var2).intersection(set(var3))
intersect.discard(' ')  
intersect = sorted(intersect)

i = 0
while i < len(intersect):
    print(intersect[i], end = ' ')
    i += 1


# Решение после код-ревью:

var1 = '5 4' 
var2 = '1 3 5 7 9' 
var3 = '2 3 4 5' 

intersect = set(var2.split()) & (set(var3.split()))  # & ==.intersection
intersect = sorted(intersect)

print(*intersect) # Распаковка intersect с помощью * 
