# Задача 2. Глубокое копирование
# Вы сделали для заказчика структуру сайта по продаже телефонов:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам телефон недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Заказчик рассказал своим коллегам на рынке, и они захотели такой же сайт для
# своих товаров. Вы посчитали, что это лёгкая задача, и быстро принялись за
# работу.
# Напишите программу, которая запрашивает у клиента количество сайтов, затем
# названия продуктов, а после каждого запроса выводит на экран активные
# сайты.
# Условия:
# ● учтите, что функция должна уметь работать с разными сайтами (иначе
# вам придётся переделывать программу под каждого заказчика заново);
# ● вы должны получить список, хранящий сайты для разных продуктов (а
# значит, для каждого продукта нужно будет первым делом выполнить
# глубокое копирование сайта).
# Пример вывода
# Сколько сайтов: 2
# Введите название продукта для нового сайта: iPhone
# Сайт для iPhone:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам iPhone недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Введите название продукта для нового сайта: Samsung
# Сайт для iPhone:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам iPhone недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Сайт для Samsung:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам Samsung недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на Samsung',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Обратите внимание, что на первой итерации выводится только один сайт (для
# iPhone), а на второй итерации — оба сайта (и для iPhone и для Samsung).
# Чтобы это реализовать, нужно сохранять сайты в списке и каждый раз печатать
# все его элементы.

sites_count = int(input('Введите количество необходимых сайтов: '))

site = {'html': {'head': {'title': 'Куплю/продам телефон недорого'},
                 'body': {'h2': 'У нас самая низкая цена на iPhone',
                          'div': 'Купить',
                          'p': 'Продать'}
                }
        }

def make_site(product:str): # Функция для создания сайта под конкретный продукт

    struct.site = copy.deepcopy(site) # глубокое копирование исходного сайта
    new_title = f'Куплю/продам {product} недорого'
    struct_site = ????????????
    new_h2 = f'У нас самая низкая цена на {product}'
    struct_site = ????????????
    return struct_site

def change_value(struct_site, key:str, new_value): # Функция для замены значения в структуре словаря

    if key in struct_site:
        struct_site[key] = value
    else:
        for sub_struct_site in struct_site.value():
            if isinstance(sub_struct_site, dict):
                change_value(sub_struct_site, key, new_value)
    return struct_site

def display_struct()