# Урок 2. Циклы (for, while)

# Task 3. Целые степени двойки
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
# Пример
# n=16
# Вывод
# 1
# 2
# 4
# 8
# 16

# Решение 1:

n=16

for i in range(n+1):
    b = 2 ** i
    if b <= n:
        print(b)