# Урок 2. Циклы (for, while)
# Task 1. Монетки
# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
# чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, 
# и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
# Пример использования На входе: coins = [0, 1, 0, 1, 1, 0]
# На выходе: 3

# Решение: 

coins = [0, 1, 0, 1, 1, 0]

monet = len(coins)
resh = 0

for i in coins:
    resh += i

gerb = monet - resh

if resh < gerb:
    print(resh)
elif gerb < resh:
    print(gerb)
elif resh == gerb:
    print(gerb)