# Урок 1. Ввод-Вывод, операторы ветвления
# Task 2. Бумажные журавлики
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10

# Решение: 

n = 6
a = int(n/3)
pet = ser = int(a/2)
kat = int(2 * a)
print(pet, kat, ser)