# Урок 1. Ввод-Вывод, операторы ветвления

# Task 1. Сумма цифр трехзначного числа
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# Решение моё:

n = int(input('Введите трехзначное число: '))
res = 0
while n > 0:
    m = n % 10
    n = n // 10
    res += m

# Дополнительное решение:

res = (n // 100) + ((n // 10) % 10) + (n % 10)

# Заимствованные решения:
# 1 решение

res = 0
for i in str(n):
    res += int(i)

# 2 решение

tmp = str(n)
res = int(tmp[0]) + int(tmp[1]) + int(tmp[2])
