# Урок 1. Ввод-Вывод, операторы ветвления

# Task 3. Счастливый билет
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# Решение 1:

n = 385961
n1 = n // 100000 # 3
b = n // 10000 # 38
n2 = b % 10 # 8
c = n // 1000 #385
n3 = c % 10 # 5
d = n // 100 # 3859
n4 = d % 10 # 9
e = n // 10 # 35891
n5 = e % 10 # 1
n6 = n % 10 # 6

sum1 = n1 + n2 + n3
sum2 = n4 + n5 + n6

if sum1 == sum2:
    print('yes')
else:
    print('no')


# Заимствованные решения: 

# Решение 1: 

n = 385961

t = str(n)
l = int(t[0]) + int(t[1] + int(t[2]))
r = int(t[3]) + int(t[4] + int(t[5]))

if l == r:
    print('yes')
else:
    print('no')

# Решение 2:

n = 385961

num_1 = 0
num_2 = 0

for _ in str(n)[:3]:
    num_1 += int(_)

for _ in str(n)[3:6]:
    num_2 += int(_)

if num_1 == num_2:
    print('yes')
else:
    print('no')