# Урок 1. Ввод-Вывод, операторы ветвления
# Task 1. Сумма цифр трехзначного числа
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# Решение:

n = int(input('Введите трехзначное число: '))
res = 0
while n > 0:
    m = n % 10
    n = n // 10
    res += m